DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=kitarani
DB_NAME=cosmetics_db
DB_PORT=5432
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imtra2siLCJleHAiOjE3Mzk0MzUzNTJ9.fKFnz3SNeKy-4UhNPSUOGrh_8NQ8etw_Qsgu8VJ_GiQ
